migrate
https://www.yiiframework.com/doc/guide/1.1/en/database.migration

database migration 
https://www.yiiframework.com/doc/guide/1.1/en/database.migration#transactional-migrations

-------
gii model
https://www.youtube.com/watch?v=ZDbL_-qWnmA


-------
migrate
yiic migrate
yiic migrate down
yiic migrate create ngaytao_lookup
yiic migrate up


-------
How to translate and do the translations the easy way
https://www.yiiframework.com/wiki/243/how-to-translate-and-do-the-translations-the-easy-way

Internationalization using behavior method
https://www.yiiframework.com/wiki/26/setting-and-maintaining-the-language-in-application-i18n

setFlash & setState
https://www.yiiframework.com/doc/api/1.1/CWebUser#setFlash-detail
https://www.yiiframework.com/doc/api/1.1/CWebUser#setState-detail


-------
Url manager 
https://www.youtube.com/watch?v=QaCf8EO30CE (Need virtual host)

http://www.bsourcecode.com/2013/04/yii-url-manager-configuration/


-------
Format datetime:
https://stackoverflow.com/questions/22275858/how-do-i-format-a-date-with-a-locale-preferred-date-format-with-the-actual-month

Info
https://www.yiiframework.com/doc/guide/2.0/en/output-formatting#date-and-time


-------
how to seed db in Yii?
https://stackoverflow.com/questions/17114708/how-to-seed-in-yii


-------
User date picker for input form
https://www.yiiframework.com/wiki/438/jquery-ui-datepicker


-------
cache
https://www.yiiframework.com/doc/guide/1.1/en/caching.data  
https://stackoverflow.com/questions/22143115/how-to-use-cfilecache-and-memcache-togther-in-yii


-------
Auto submit dropdown list
https://forum.yiiframework.com/t/is-autosubmit-not-working-any-more/78378/2

yii1: echo CHtml::dropDownList('box', $value, $list, array('submit' => ''));
yii2: echo Html::dropDownList('box', $value, $list, ['onchange'=>'this.form.submit()']);


-------
difference between Self and Static in PHP
https://viblo.asia/p/su-khac-nhau-giua-self-va-static-trong-php-YWOZry4rKQ0



-------
language code: http://www.lingoes.net/en/translator/langcode.htm











------------------------------------------------------------------------------------------
==========================================================================================


Full tutorial:
https://www.youtube.com/watch?v=PE2Kl0dOZ2c&list=PLRd0zhQj3CBnYFqV6YxkwBKIBFsj2Zc36&index=4

https://www.youtube.com/watch?v=vuFWq5antbw&list=PLdfhvjWV26rSOGtrj3OHqpfXr4Sdz9Mwc

RBAC: https://www.youtube.com/watch?v=7fGUtvwofU8&list=PLdfhvjWV26rQBM9gUAPG1BnTrDGsReQSr


//////////////////////////////////
Composer works just fine with Yii 1.1. I'm using it with several older Yii projects. Just add these lines to your index.php:
$composer=dirname(__FILE__).'/protected/vendor/autoload.php';
require_once($composer);
Your composer.json file needs to point to your vendor folder using:
"config": {
"vendor-dir": "protected/vendor"
}
//////////////////////////////////



------------------------------------------------------------------------------------------
==========================================================================================

URL Rewriting Guide htaccess
http://httpd.apache.org/docs/2.0/misc/rewriteguide.html


------------------------------------------------------------------------------------------
==========================================================================================


virtual host:
https://hocwebchuan.com/tutorial/php/xampp_config_virtual_host.php
https://stackoverflow.com/questions/35668594/create-a-virtual-host-in-xamp-windows-10

multi ver php
https://tinhocvanphong.com.vn/chay-nhieu-version-php-voi-xampp-tren-windows.html

----------Bug

Gii module does not allow access and does not generate preview´s and Files
You are not allowed to access this page gii vagrant
https://github.com/yiisoft/yii2/issues/7704
